{
  "name": "mocha-given",
  "version": "0.3.0",
  "description": "Adds a Given-When-Then DSL to mocha as an alternative style for specs",
  "author": {
    "name": "Robert Fleischmann",
    "email": "rendro87@gmail.com",
    "url": "https://robert-fleischmann.com"
  },
  "license": "MIT",
  "main": "./index.js",
  "browser": "./lib/mocha-given.js",
  "files": [
    "index.js",
    "lib"
  ],
  "peerDependencies": {
    "mocha": ">=8"
  },
  "devDependencies": {
    "coffeescript": "^2.7.0",
    "expect.js": "~0.3.1",
    "mocha": "^11.7.6"
  },
  "scripts": {
    "test": "npm run test:js && npm run test:coffee",
    "test:js": "mocha --require ./index.js --ui mocha-given test/*.js",
    "test:coffee": "mocha --require ./index.js --require coffeescript/register --ui mocha-given test/coffee-compat.coffee"
  },
  "keywords": [
    "mocha",
    "given",
    "when",
    "then",
    "test",
    "tdd",
    "bdd",
    "interface",
    "ui"
  ],
  "bugs": {
    "url": "https://github.com/rendro/mocha-given/issues"
  },
  "homepage": "https://github.com/rendro/mocha-given",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rendro/mocha-given.git"
  }
}
